# -Brother-Hackathon-2021---ScorE

./: .gitignore  README.md  build.gradle  proguard-rules.pro
outputs/apk/debug/: output-metadata.json
outputs/logs/: manifest-merger-debug-report.txt
src/main/: AndroidManifest.xml
src/main/java/com/example/androidsdksampleapp/: DeviceFragment.java  MainActivity.java  MainActivityContext.java  ScanFragment.java  ScanImageViewFragment.java  ScanResultActivity.java  UsbDeviceFragment.java
src/main/res/layout/: activity_main.xml  activity_scan.xml  brother_ui_fragment_preview_panel.xml  fragment_device.xml  fragment_main.xml  fragment_print.xml  fragment_scan.xml  generic_find_device_item.xml
src/main/res/menu/: main.xml
src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
src/main/res/values/: strings.xml  styles.xml
