apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '25.0.0'
    //

    defaultConfig {
        applicationId 'com.example.androidsdksampleapp'
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName '1.2.1'
        multiDexEnabled true

        // sourceCompatibility JavaVersion.VERSION_1_8
       // targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

dependencies {

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation fileTree(include: ['*.jar'], dir: 'src/main/libs')
    implementation project(':lib-java-brsdk-common')
    implementation project(':lib-android-brsdk-core')
    implementation project(':lib-android-brsdk-print')
    implementation project(':lib-android-brsdk-scan')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.amplifyframework:aws-storage-s3:1.17.4'
    implementation( 'com.amplifyframework:aws-auth-cognito:1.17.4')
    
    implementation 'com.amplifyframework:core:1.17.4'
    //noinspection GradleCompatible
    ext {
        withoutStuff = {
            exclude group: 'com.android.support', module: 'support-v4'
            exclude group: 'com.android.support', module: 'support-v13'
            exclude group: 'com.android.support', module: 'design-v13'
        }
    }
}
    configurations {
        all*.exclude group: 'com.android.support'
        all*.exclude module: 'jetified-android-support-v13'
        all*.exclude module: 'jetified-android-support-v4'
    }
  /*  configurations.all {
        // to avoid double inclusion of support libraries
        exclude group: 'com.android.support', module: ''
        //exclude group: 'com.android.support', module: 'support-v13'

    }*/


}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
