<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffeeeeee"
    android:orientation="vertical"
    android:padding="16dp" >

    <TextView
        android:id="@+id/brother_ui_tv_preview_pagetitle"
        style="?android:textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/brother_ui_iv_preview_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:contentDescription="@string/image_dummy"
        android:layout_gravity="center"
        android:scaleType="fitCenter" />

</LinearLayout>