<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="13dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/generic_find_printer_item_modelname"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="#aaa"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/generic_find_printer_item_address"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:textSize="15dip" />
    </LinearLayout>

</LinearLayout>